\chapter{Docstrings and testing in Python}

We've briefly discussed how docstrings relate to literate programming.
Now we'll see that we still want to use docstrings even though we use literate 
programming.
We still want to have those when we use the modules we've written as an API.
The literate documentation is rather targeted at the maintainers of the code, 
not users.
(Although there can be some overlap and some parts of the literate 
documentation for sure can be targeted at users.)

\mode<all>{\input{introsort.tex}}


\section{C++, Java and compilation errors}

\mode<all>{\input{cppjava.tex}}


\mode<article>{%
% chapter on make with noweb
\input{noweb.tex}


% chapter with weblogin as example
\chapter{A real-world example: \texttt{weblogin}%
  \protected\footnote{This section is adapted from \cite{weblogin}.
                      It is licensed under the MIT license.}}
%\let\chapter\section
\let\section\subsection
\let\subsection\subsubsection
\let\subsubsection\oldsubsubsection
\subimport{../weblogin/doc/}{contents.tex}
\let\oldsubsubsection\subsubsection
\let\subsubsection\subsection
\let\subsection\section
\let\section\chapter
}%

\begin{frame}
\printbibliography
\end{frame}
